language: node_js
node_js:
- stable
deploy:
  provider: openshift
  user: jdamor.juampi@gmail.com
  password:
    secure: QGRboPiwXtgOHEMHb7yAOUYL2naOeOAyi5uBka5kdQyBK+vXOMjv1BrhMoqtXkBBvI5pZY8bv2300YUPeEfYcwoQKod9O280isGCh5CTzQZQoKpQTnJTDnUtyRgOaNsoBwAlshK0/y9fPvIcBkmqMcK/7EIRjK6gzOH7NejFzwm8ai+KWdXK/t3BwRc1hJOWEgPo4H+FXofJVifUiIB0V8FDS9V8u63+VqFagS2l+RIYfUhLYM/vsvyZxnwU5qj+0XAo3W5mrQ/TbEehOQjWeMWXoxLOJ8Y+pL8nfZJN4dZyO5dU8upTJovmaL0FjLEWvxboODvMH3pHqAwYzg0QJOfKkGLXc+J+x++VGFQGuEyaxQ9Gomx6qn8l0M2zFVcLGmBmthUYsfoKcsoTExXkJr6g/qN6Gglp75rIbZM32x4shB6UEoD1Ks4T2mw5Us6iQ24NRfpfi9Pxp4HhC1PPBzm5btbl7I3BMN6RAZTDUmQt3em3cjtIEvautMMwpES3zz5h0Jk80PPvVCauqfETepNVAnKVpPtE0D9S7H3kzij61/EpnD6x5idCw2qhLAdPy5ZAFm2poIqpSBHDhFDAJNPlNDoGgvdXUw265swLnKkQWeJMhCPYPRCeltukRTx2O2oRTzCrJHMrIX7I6LitueOi0tKYbuEK/uj4lN6z8EY=
  app: restjs
  domain: jdamor
  on:
    repo: jdamor/nodejs-rest-openshift
